{
  "name": "cp-audio",
  "version": "1.0.0",
  "description": "an app for reporters to record phone interviews",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torontocaper/CP-Audio.git"
  },
  "keywords": [
    "audio",
    "phone",
    "journalism"
  ],
  "author": "Adam Burns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torontocaper/CP-Audio/issues"
  },
  "homepage": "https://github.com/torontocaper/CP-Audio#readme"
}
